{
  "name": "CartaoPonto",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "main": "dist/main.cjs",
  "type": "module",
  "scripts": {
    "postinstall": "git init",
    "prepare": "husky",
    "version-select": "version-select",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "build": "tsup",
    "start:dev": "tsx watch src/main.ts",
    "start:prod": "pm2 start ./dist/main.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.2",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.3.0",
    "@vitest/ui": "^1.3.0",
    "eslint": "^8.56.0",
    "eslint-kit": "^10.15.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prisma": "^5.12.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.3.0"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.4",
    "express": "^4.17.21",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1"
  }
}
